# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_campus?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=saviradb
spring.datasource.password=Savira@5678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/smart-campus/api/v1
server.port=8081

# JWT Configuration
jwt.secret=6ff6c20d-3096-4c74-8cb7-dbf3fd06a599
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lharshana2002@gmail.com
spring.mail.password=dzju zgzm cyfh ifcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
